3.0:00 (40 часов комбайн) - 4.18:00

изготовитель 1
  5.12:45 – 5.15:45 пистолет-транквилизатор 5 (Джефф Росс)
  5.15:55 – 5.18:55 пистолет-транквилизатор 6 (Мирон Розетти)
  5.20:45 – 6.4:45 шприц-ручка (Джефф Росс)
  6.17:00 - 6.18:30 шприц для переноса жидкостей (Джефф Росс)
  
изготовитель 2
  5.13:15 – 5.15:15 камера 6 (Мирон Розетти)
  5.15:20 - 5.17:20 камера 8 (Мирон Розетти)
  5.17:25 - 5.19:25 камера 10 (Мирон Розетти)
  5.21:30 - 6.1:30 капкан 1 (Мирон Розетти)
  6.11:50 - 6.13:50 капкан 3 (Мирон Розетти)
  6.14:30 - 6.16:30 капкан 5 (Мирон Розетти)

изготовитель 3
  5.13:15 – 5.15:15 камера 7 (Мирон Розетти)
  5.15:20 - 5.17:20 камера 9 (Мирон Розетти)
  5.17:25 - 5.19:25 камера 11 (Мирон Розетти)
  5.21:30 - 6.1:30 капкан 2 (Мирон Розетти)
  6.11:50 - 6.13:50 капкан 4 (Мирон Розетти)
  6.14:30 - 6.16:30 капкан 6 (Мирон Розетти)

изготовитель 4
  5.16:15 - 5.16:30 кобура для мультитула (Мирон Розетти)
  5.18:10 - 6.14:10 антигравитационный ранец (Чарльз Росс)
  6.14:30 - 6.17:30 пистолет-транквилизатор 7 (Мирон Розетти)
  
биохимический центр 1
  5.12:45 - 5.13:45 пистолет-транквилизатор 5 (Джефф Росс)
  5.15:55 - 5.16:55 пистолет-транквилизатор 6 (Мирон Розетти)
  6.14:30 - 6.15:30 пистолет-транквилизатор 7 (Мирон Розетти)
  
камера 1 - комцентр
камера 2 - склад А
камера 3 - склад Б
камера 4 - кострище
камера 5 - забрал Макс  
камера 6 - ангар А
камера 7 - компьютерный центр Б
камера 8 - мемориал
камера 9 - жилой модуль А

капканы 1-4 – камень в лесу
  
"Пешка" х2
  установка ламп на углах зданий 5.13:45 – 5.19:45
  установка камер 6 и 7 5.19:45 – 5.20:45
    камера 6 - ангар А
    камера 7 - компьютерный центр Б