3.0:00 (40 часов комбайн) - 4.18:00

изготовитель 1
  5.12:45 – 5.15:45 пистолет-транквилизатор (Джефф Росс)
  5.15:55 – 5.18:55 пистолет-транквилизатор (Мирон Розетти)
  
изготовитель 2
  5.13:15 – 5.15:15 камера 6
  5.15:20 - 5.17:20 камера 8
  5.17:25 - 5.19:25 камера 10

изготовитель 3
  5.13:15 – 5.15:15 камера 7
  5.15:20 - 5.17:20 камера 9
  5.17:25 - 5.19:25 камера 11

изготовитель 4
  5.16:15 - 5.16:30 кобура для мультитула (Мирон Розетти)
  
биохимический центр 1
  5.12:45 - 5.13:45 пистолет-транквилизатор (Джефф Росс)
  5.15:55 - 5.16:55 пистолет-транквилизатор (Мирон Розетти)
  
камера 1 - комцентр
камера 2 - склад А
камера 3 - склад Б
камера 4 - кострище
камера 5 - забрал Макс  
  
"Пешка"
  установка ламп на углах зданий 5.13:45 – 5.19:45
  установка камер 6 и 7 5.19:45 – 5.20:45
    камера 6 - ангар А
    камера 7 - компьютерный центр Б