Первый цикл патрулей:
5.13:30 - 5.18:00 Александер Непер склады+гаражи
5.18:00 - 6.07:00 Наиль Хавьер склады+гаражи, Ольга Грин жилые модули+комцентр.
6.07:00 - 6.18:00 Крис Хемминг склады+гаражи
6.18:00 - 7.07:00 Джефф Росс склады+гаражи, Энн Прайд жилые модули+комцентр
7.07:00 - 7.18:00 Яков Злацки склады+гаражи
7.18:00 - 8.07:00 Мирон Розетти склады+гаражи, Роберт Панни жилые модули+комцентр
Второй цикл патрулей:
8.07:00 - 8.18:00 Александер Непер склады+гаражи
8.18:00 - 8.07:00 Наиль Хавьер склады+гаражи, Ольга Грин жилые модули+комцентр.
9.07:00 - 9.18:00 Крис Хемминг склады+гаражи
9.18:00 - 9.07:00 Джефф Росс склады+гаражи, Энн Прайд жилые модули+комцентр
10.07:00 - 10.18:00 Яков Злацки склады+гаражи
10.18:00 - 10.07:00 Мирон Розетти склады+гаражи, Роберт Панни жилые модули+комцентр
