15:30

прометей-1
  4.3:00 - 5.3:00 бронь (Роберт Панни и Энн Прайд)
  5.14:05 - 5.16:15 Джефф Росс
  гараж А
  6.1:50 Энн Прайд
    
прометей-2
  3.5:00 Яков Злацки
  4.1:00 прибыли в гараж вместе с Сьюзен Хавьер
    система связи не в норме с 3.06:00 - 4.17:25
    движок не в норме 3.06:00 - 3.21:00
    гараж Б

яков злацки 
  (лог запрошен Мироном Розетти "4.21:40 говорит с омегой, запрашивает логи перемещений якова за 3-й день:")
  3.00:20 зашёл к себе в номер
  3.04:40 покинул номер
  3.05:00 зашёл в гараж, взял прометей
  3.05:10 зашёл в жилой модуль В
  3.05:20 вышел из жилого модуля В
    
прометей-3
  бронь 4.14:30 - 20:30 (Джефф Росс)
    аренда началась 15:20
  бронь 4.20:30 - 5.4:30 (Сьюзен и Наиль Хавьер)
  гараж Б
  6.14:30 Александер, Мирон, Чеш
  6.15:40 гараж Б
  
сокол-1
  3.19:30 гараж
  4.14:30 гараж
  5.12:45 - 5.17:45 ольга грин
  5.17:50 гараж А
               
сокол-2        
  16:00 - 4.1:00 мирон
  4.14:30 гараж
  гараж А
  6.7:10 Александер Непер
  6.10:10 гараж А
               
транквилизатор-1 мирон

транквилизатор-2 крис
  5.18:55 ольга грин

тракквилизатор-3 Александер

транквилизатор-4 склад
  5.19.05 Наиль Хавьер
  6.2:25 сьюзен хавьер

транквилизатор-5 (Джефф Росс)
  5.15:45 мастерская
  Джефф Росс (Беру пистолет и пробую как он сидит в руке. Потом убираю его за пазуху.)
  
транквилизатор-6 (Мирон Розетти)
  5.18:55 мастерская  
  5.20:15 Чеш Лаф

пистолет-1
  крис
  5.12:45 ольга грин
  5.18:55 крис

рюкзак Мирона
  6.00:10 Мирон

мультитул
  Мирон

0.5 водки
  6.00:10 Мирон

пол-порции ужина, литр компота
  6.00:20 Мирон

3 литра водки
  комната Мирона

10 метров нейлоновой верёвки Мирон

плазменный резак Мирон
  6.00:10 комната мирона


