15:30

прометей-1
  4.3:00 - 5.3:00 бронь (Роберт Панни и Энн Прайд)
  5.14:05 - 5.16:15 Джефф Росс
    
прометей-2
  4.1:00 прибыли в гараж вместе с Сьюзен Хавьер
    система связи не в норме с 3.6:00 - 4.17:25
    движок не в норме 3.6:00 - 3.21:00
    гараж Б

яков злацки
  3.00:20 зашёл к себе в номер
  3.04:40 покинул номер
  3.05:00 зашёл в гараж, взял прометей
  3.05:10 зашёл в жилой модуль В
  3.05:20 вышел из жилого модуля В
    
прометей-3
  бронь 4.14:30 - 20:30 (Джефф Росс)
    аренда началась 15:20
  бронь 4.20:30 - 5.4:30 (Сьюзен и Наиль Хавьер)
  гараж Б
  
сокол-1
  3.19:30 гараж
  4.14:30 гараж
  5.12:45 - 5.17:45 ольга грин
               
сокол-2        
  16:00 - 4.1:00 мирон
  4.14:30 гараж
  гараж А
               
транквилизатор-1 мирон

транквилизатор-2 крис
  5.18:55 ольга грин

тракквилизатор-3 Александер

транквилизатор-4 склад
  5.19.05 Наиль Хавьер

транквилизатор-5 (Джефф Росс)
  5.15:45 мастерская
  
транквилизатор-6 (Мирон Розетти)
  5.18:55 мастерская  

пистолет-1
  крис
  5.12:45 ольга грин
  5.18:55 крис

рюкзак Мирона
мультитул


