Макс Таннер (поехавший) (А2) 
  день 2
  12:00 - 18:00 лагерь в лесу - Учит радиоэлектронику
  
Александер Непер, повар, пилот, шофёр (А3)
  день 2
  13:30 - 15:00 продолжает подготовку к строению полигона
  
Ольга Грин, физик, химик (А4)
  день 2
  13:10 - 14:20 беседует с Чешем Лафом 

Роберт Панни, физик, инженер-строитель, специалист по ИИ (Б1)
  день 2
  14:00 - 15:00 обед

Яков Злацки, врач, психолог, специалист по персоналу (Б2)
  день 2
  14:00 - 15:00 обед
  
Крис Хемминг, пилот, майор звёздого флота, руководитель команды первопроходцев Б3
  день 2
  12:00 - 13:30 гараж 1 - складывает шмотки в "Прометей" (готовится к установке тренировочного полигона)
  13:30 - 14:30 обед
  
Наиль Хавьер - Лёша Литвенцов (В1) (В2)
  день 2
  11-40 - 11:50 прётся на поле
  11:50 - 14:20 шатается по полю
  14:20 - 15:20 обед
  15:40 пришёл на склад
  16:20 - 19:00 размечает поля

Сьюзен Хавьер В2 ЦЕЛЬ 1 (похищает Яков Злацки)
  13:00 - 14:00 обедает
  
Чеш Лаф - Игорь Качковский (В3)
  14:20 - 19:00 научная работа
  
Мирон Розетти - Андрей Гайдель (В4)
  5.1:30 - 5.10:30 спит

Джефф Росс - Лёша Дергунов Г1 (Г2, Г3)
  14:00 
  предпочитать большое плато
  5 часов разведка
  Прометей
  19:30 

Элла Росс Г2 
  13:00 - 14:00 обед
  
Чарльз Росс Г3 ЦЕЛЬ 3 (похищает майор Хемминг)
  13:00 - 14:00 обед

Энн Прайд Г4 ЦЕЛЬ 2 (похищает Роберт Панни)
  12:00 - 19:00 поездка к большому каньону